body{
  background-color:  #fff;
 }
.box-head{
}
button{
  margin-right: 10px
}
.card-min-height{
  min-height: 460px;
}
.head-search{
  margin-top: 10px;
  margin-bottom: -13px;
}
.box-bottom{
  margin-top: 10px;
}
.icon{
  font-size: 16px;
}
.sb-top1{
  margin-bottom: 10px;
  padding-left: 8px;
  top: -14px;
}
.question-content{
  padding-left: 8px;
}
.width96-input{
  width: 96%;
}
.subject-head{
  margin-top: 10px;
}
.subject-icon{
  float: right;
  margin-top: 5px;
  cursor: pointer;
}
.sb-moresel-input{
  width: 97%;
  float: right;
}

.sb-checkbox{
  width: 3%;
  float: left;
}
.sb-ft-icon{
  right: 16px;
  top: 5px;
}
.demo-split{
  height: 200px;
  border: 1px solid #dcdee2;
}
.demo-split-pane{
  padding: 10px;
}