body{
  background-color:  #fff;
 }
.box-head{
}
button{
  margin-right: 10px
}
.card-min-height{
  min-height: 460px;
}
.head-search{
  margin-top: 10px;
}
.box-bottom{
  margin-top: 10px;
}
.icon{
  font-size: 16px;
}
.sb-top1{
  margin-bottom: 10px;
  padding-left: 8px;
  top: -14px;
}
.question-content{
  padding-left: 8px;
}
.width96-input{
  width: 96%;
}