body{
  background-color:  #fff;
 }
.box-head{
}
button{
  margin-right: 10px
}
.card-min-height{
  min-height: 460px;
}
.head-search{
  margin-top: 10px;
}
.box-bottom{
  margin-top: 10px;
}
.icon{
  font-size: 16px;
}