.margin-top-4 {
    margin-top: 4px;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-6 {
    margin-right: 6px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-top-18 {
    padding-top: 18px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

.fl-r {
    float: right;
}

.tx-center {
    text-align: center;
}

.cursor {
    cursor: pointer;
}

.max-width {
    width: 100%;
}

.div_line {
    height: 0px;
    border-bottom: 1px solid #e9eaec;
}

.normal-icon {
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

.row-pd0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.span-edit-ft{
    cursor: pointer;
    color: #2d8cf0;
    float:right
}