.main .single-page-con {
  position: absolute;
  top: 100px;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #fff !important;
  z-index: 1;
  transition: left .3s;
}

.card-usual {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.stepte {
  cursor: pointer;
}

.threecard-left {
  width: 240px;
  margin-left: 35px;
}

.trebox-ct1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.trebox-ct2 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.tresbcont {
  background-color: #F6F7FA;
}