.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size:1.5em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.divide_line {
    height: 0px;
    border-bottom: 1px solid #e9eaec;
}
.divide_line1 {
    width: 100%;
    height: 1px;
    background: #2d8cf0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ft-lg{
    font-size: 1.8em;
}
.ft-cs{
    margin-top: 10px;
    color: #2d8cf0;
}
.mg-top{
    margin-top: 3em;
}
.mg-btm{
    margin-bottom: 3px;
}
.pd-home-sj{
    padding: 12px 0 0 0;
}
.bd-left-true{
    border-left: 4px solid gray !important;
    transition: left .3s
}
.box-amt{
    margin-top: 10px;
    margin-left: 20px
}
.box{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
  }
  .fl-right{
    float: right;
    margin-right: 12px;
  }
  .main .single-page-con {
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #F6F7FB !important;
    bottom: 0;
    overflow: auto;
    z-index: 1;
    transition: left .3s;
  }
  .paper-bg{
    background-color: blanchedalmond;
  }